{
  "name": "alpha",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios-release": "npx react-native run-ios --configuration Release",
    "iosse": "npx react-native run-ios --simulator='iPhone 6s'",
    "ios12mini": "npx react-native run-ios --simulator='iPhone 12 mini'",
    "ios14": "npx react-native run-ios --simulator='iPhone 14'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod": "cd ios && pod install && pod install --repo-update && cd ..",
    "detox":"detox test --configuration ios.sim.debug --debug-synchronization 400",
    "codepush_dev_102": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 11.0.2",
    "codepush_prd_102": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 1.0.2",
    "codepush_all_102": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 11.0.2 && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 1.0.2",
    "codepush_dev_101": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 11.0.1",
    "codepush_prd_101": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 1.0.1",
    "codepush_all_101": "npm run detox && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 11.0.1 && appcenter codepush release-react -a alpha.keepit-gmail.com/keepit -d Production -t 1.0.1"
  },
  "dependencies": {
    "@dooboo-ui/pinch-zoom": "^0.1.0",
    "@gorhom/bottom-sheet": "^4.4.3",
    "@ifizzyou/add": "^1.0.1",
    "@react-native-async-storage/async-storage": "^1.17.9",
    "@react-native-clipboard/clipboard": "^1.11.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/analytics": "^16.1.1",
    "@react-native-firebase/app": "^16.1.1",
    "@react-native-firebase/messaging": "^16.1.1",
    "@react-native-picker/picker": "^2.4.4",
    "@react-navigation/bottom-tabs": "^6.3.3",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "@reduxjs/toolkit": "^1.8.3",
    "apisauce": "^2.1.5",
    "axios": "^0.27.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "qs": "^6.11.0",
    "react": "17.0.2",
    "react-markdown": "^8.0.5",
    "react-native": "0.68.2",
    "react-native-autoheight-webview": "^1.6.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-code-push": "^7.0.5",
    "react-native-config": "^1.4.6",
    "react-native-crypto-js": "^1.0.0",
    "react-native-device-info": "^10.0.2",
    "react-native-draggable-flatlist": "^3.1.2",
    "react-native-drax": "^0.10.3",
    "react-native-easy-toast": "^2.0.0",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.7.1",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-pan-zoom": "^2.1.12",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-markdown-package": "^1.8.2",
    "react-native-permissions": "^3.6.1",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.15.0",
    "react-native-simple-toast": "^1.1.4",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^11.23.1",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/runtime": "7.18.9",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/react-native": "^0.70.4",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "detox": "^20.1.2",
    "eslint": "7.32.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "0.67.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
